spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bnfjzduiz4eub5z5nmls-mysql.services.clever-cloud.com:3306/bnfjzduiz4eub5z5nmls?useSSL=false&TimeZone=UTC
spring.datasource.username=ukds9e4qz0h8is8v
spring.datasource.password=42Cn7pqo46O60JjX55mO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# JWT
jwt.secret = secret
jwt.expiration = 36000
